# environment variables defined inside a .env file
S3_BUCKET_NAME = 'demo-api'
AWS_ACCESS_KEY_ID = 'XXXXX111222333444'
AWS_SECRET_ACCESS_KEY = 'XJkdNLKdfnlkJDSNalfkjakdnnde'
API_KEY = '64e9393b-29eb-447c-80b8-420e8359030d'